<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Oswald:wght@600&family=Quattrocento&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			margin-top: 50px;
		}
		
		section.box{
			padding: 25px 45px;
			background: url("whitelego.jpg");
			background-size: cover;
		}

		section.box p, section.box li{
			font-family: 'Quattrocento', serif;
		}

		section.box h1{
			color: #ff0000;
			text-decoration: underline;
			background: black;
			text-align: center;
			padding: 5px;
			font-family: 'Oswald', sans-serif;
		}

		iframe{
			border: 5px solid gray;
			padding: 5px;
			margin: 5px;
			width: 500px;
			height: 600px;
		}

		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
			font-family: 'Oswald', sans-serif;
		}

		th{
			font-size: 24px;
			height: 50px;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px solid #434A5C;
			border-top: 5px solid #434A5C;
			background: #51925A;
			font-family: 'Oswald', sans-serif;
			font-size: 25px;
			font-weight: bold;
			text-transform: uppercase;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
		}

		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}

	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="brickypage1.html#about">About Me</a></li>
		<li><a href="brickypage1.html#favorites">Favorites</a></li>
		<li><a href="brickypage2.html#contactme">Contact Me</a></li>
		<li><a href="brickypage2.html#videogames">Video Games</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
	</ul>

	<section id="contactme" class="contactme box">

		<h1>Contact Me!</h1>
		<p>I would love to hear from you! Contact me with your questions and comments.</p>
		<ul>
			<li>Email: bricky@intellibricks.org
			<li>Phone: 916-577-5115
		</ul>

		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0vUNU8VstDGwlhenxCx253qtgnSKbVMcIn1Jq0KbvO9dDFA/viewform?embedded=true" width="640" height="765" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

	</section>

	<section id="videogames" class="videogames box">
		<h1>Video games that I like!</h1>
		<p>Check out these games</p>

	<table style="width: 100%;">
		
		<tr>
			<th> Video game </th>
			<th> Picture </th>
			<th> Link </th>
		</tr>

		<tr>
			<td>Minecraft</td>
			<td><img src="minecraft.jpg"></td>
			<td><a href="https://www.minecraft.net/en-us">Click here for Minecraft!</a></td>
		</tr>

		<tr>
			<td>Roblox</td>
			<td><img src="roblox.jpg"></td>
			<td><a href="https://www.roblox.com">Click here for Roblox!</a></td>
		</tr>

		<tr>
			<td>Fortnite</td>
			<td><img src="fortnite.jpg"></td>
			<td><a href="https://www.epicgames.com/fortnite">Click here for Fortnite!</a></td>
		</tr>

	</table>
</section>

</body>
</html>